{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogString2": "Server=tcp:csa-2525-ig-blog-api.database.windows.net,1433;Initial Catalog=csa-2526-ig-blog-db;Persist Security Info=False;User ID=adminblog2526ig;Password=Codestack1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
